sonar.projectKey=misc-service
sonar.sources=src 
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=coverage/**, jest.config.ts, node_modules/**, **/node_modules/**, npm_config_bak/**
sonar.test.inclusions=tests/**
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/sonar-report.xml